#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable
//  You can use xyzw, rgba (for colors), or stpq (for texture coordinates)

struct Particle {
	vec4 position;
    vec4 color;
    vec4 size;              // int size.x
    vec4 gridSize;
};

layout (binding = 0) uniform ParameterUBO {
    int64_t passedHours;
} ubo;

layout(std430, binding = 1) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};

layout(std430, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  
    Particle particleIn  = particlesIn[index];

    particlesOut[index].position = particleIn.position.rgba;
    particlesOut[index].color = vec4( 1.0, vec2(0.0), 1.0 );

    if( index == ubo.passedHours){
        particlesOut[index].color = vec4(1.0);
    }

    if( int( particleIn.gridSize.x) - ubo.passedHours - int(1) == int(index)){
        particlesOut[index].color = vec4(0.0, vec3(1.0));
    }
}