#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

const int SQRT_OF_GRID = 20;
layout (local_size_x = SQRT_OF_GRID, local_size_y = SQRT_OF_GRID, local_size_z = 1) in;
layout (binding = 0) uniform ParameterUBO {
    int passedHours; //TODO 'long long' : int64_t passedHours;
    mat4 model;
    mat4 view;
    mat4 projection;
} ubo;

uint index = gl_GlobalInvocationID.x;
int loopHours = ubo.passedHours % (SQRT_OF_GRID * SQRT_OF_GRID);

vec4 red = vec4(1.0, 0.0, 0.0, 1.0);
vec4 green = vec4(0.0, 1.0, 0.0, 1.0); 
vec4 blue = vec4(0.0, 0.0, 1.0, 1.0);
vec4 white = vec4(1.0, 1.0, 1.0, 1.0);
vec4 black = vec4(0.0, 0.0, 0.0, 1.0);
vec4 on = vec4(0.15);
vec4 off = vec4(-1.0);
vec4 now = vec4(loopHours);

struct Cell {
    vec4 position;  // float    xy(z)
    vec4 color;     // float    rgba
    vec4 size;      // float    x
    vec4 endOfTurn; // bool     pqrwt
} cell;
layout(std430, binding = 1) readonly buffer CellSSBOIn {Cell cellIn[ ]; };
layout(std430, binding = 2) buffer CellSSBOOut {Cell cellOut[ ]; };

int adjacentCells(int range){
        int adjacentCells = 0;
        int gridSize = SQRT_OF_GRID;
        int indexX = int(index) % SQRT_OF_GRID;
        int indexY = int(index) / SQRT_OF_GRID;
        int startX = max(indexX - range, 0);
        int endX = min(indexX + range, SQRT_OF_GRID - 1);
        int startY = max(indexY - range, 0);
        int endY = min(indexY + range, SQRT_OF_GRID - 1);
        for (int x = startX; x <= endX; x++) {
            for (int y = startY; y <= endY; y++) {
                int neighborIndex = y * SQRT_OF_GRID + x;
                if (cellIn[neighborIndex].color == blue && neighborIndex != index
                    || cellIn[neighborIndex].color == green && neighborIndex != index) {
                    adjacentCells++;
                }
            }
        }
    return adjacentCells; 
}

void simulationLoop(out Cell cell){
    vec4 pos = cellIn[index].position.xyzw;
    int numCells = adjacentCells(1);

    if (numCells < 2 || numCells > 3) {
        cell = Cell(pos, black, off, now);
    } else if (numCells == 3 || (cellOut[index].color == green && numCells == 2)) {
        cell = Cell(pos, green, on, now);
    } else {
        cell = Cell(pos, black, off, now);
    };
}

void main() {  
    if (cellIn[index].endOfTurn == vec4(loopHours)) { 
        cellOut[index] = cellIn[index]; 
        return; 
    } else { 

        simulationLoop(cell);

        cellOut[index].position     = cell.position;
        cellOut[index].color        = cell.color;
        cellOut[index].size         = cell.size;
        cellOut[index].endOfTurn    = cell.endOfTurn;
    }; 
}