#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant, std430) uniform pushConstant { 
    uint64_t passedHours;
};

layout (binding = 0) uniform ParameterUBO {
    vec4 lightDirection;
    ivec2 gridDimensions;
    float gridHeight;
    float cellSize;
    mat4 model;
    mat4 view;
    mat4 projection;
} ubo;

uint globalID_x = gl_GlobalInvocationID.x;
uint globalID_y = gl_GlobalInvocationID.y;
uint index = globalID_y * ubo.gridDimensions.x + globalID_x % ubo.gridDimensions.x + (globalID_x / ubo.gridDimensions.x) * ubo.gridDimensions.y;

struct Cell {
    vec4 position;  // float    xyz
    vec4 color;     // float    rgba
    vec4 size;      // float    x
    ivec4 states;   // bool     alive, stage, cycle, passedHours
    vec4 tileSidesHeight;
    vec4 tileCornersHeight;
} cell;

int cycleSize = 24;
ivec4 setState(int _alive, int stage){ int cycle = int(passedHours % cycleSize + 1); 
return ivec4(_alive, stage, cycle, passedHours); }

layout(std430, binding = 1) readonly buffer CellSSBOIn {Cell cellIn[ ]; };
layout(std430, binding = 2) buffer CellSSBOOut {Cell cellOut[ ]; };

int alive       =  1;
int dead        = -1;
int off         = -1;
vec4 size       = vec4(ubo.cellSize);
vec4 sizeOff    = vec4(0.0);
vec4 red        = vec4(1.0, 0.0, 0.0, 1.0);
vec4 green      = vec4(0.0, 1.0, 0.0, 1.0); 
vec4 dimGreen   = vec4(0.0, 0.05, 0.0, 1.0);
vec4 blue       = vec4(0.0, 0.0, 1.0, 1.0);
vec4 white      = vec4(1.0, 1.0, 1.0, 1.0);
vec4 black      = vec4(0.0, 0.0, 0.0, 1.0);
vec4 dimBlue    = vec4(0.0, 0.0, 0.1, 1.0);
vec4 terrain    = vec4(0.0, 0.1, 0.1, 1.0);

vec4 pos        = cellIn[index].position;
vec4 colorIn    = cellIn[index].color;
ivec4 statesIn  = cellIn[index].states;

int neighbourAlive(int index) {
    bvec2 aliveState = equal(cellIn[index].states.xy, ivec2(alive, 1));
    return int(all(aliveState));
}

float findCenter(float a, float b){ return (a + b) * 0.5; }

float matchHeight(float neighbourHeight, float multiplyBy ){
    float myHeight = cellIn[index].position.z;
    int toVertexScale = 10;  int offsetFromCenter = -1; 
    float matchedHeight = ((neighbourHeight - myHeight) * toVertexScale + offsetFromCenter) * multiplyBy;
    return matchedHeight;
}

int getNeighbourIndex(ivec2 offset, ivec2 gridDimensions) {
    int indexX = int(index) % gridDimensions.x;
    int indexY = int(index) / gridDimensions.x;
    int neighbourX = (indexX + offset.x + gridDimensions.x) % gridDimensions.x;
    int neighbourY = (indexY + offset.y + gridDimensions.y) % gridDimensions.y;
    int neighbourIndex = neighbourY * gridDimensions.x + neighbourX;
    return neighbourIndex;
}

float randomFloat(int value) {
    float random = fract(sin(float(value)) * 43758.5453); // Hash function
    return random;
}

vec4 sidesHeight;
vec4 cornersHeight;
void setTileEdgeHeight( int neighbourIndex, ivec2 coordOffset ){

    if (coordOffset == ivec2(-1, 0)) {
        cornersHeight.x = matchHeight( cellIn[index].position.z, 1.0f );
        sidesHeight.z = matchHeight( cellIn[neighbourIndex].position.z, 0.5f ); 
        cornersHeight.w = matchHeight( cellIn[neighbourIndex].position.z, 1.0f );
        return;
    } 
    if (coordOffset == ivec2(-1, 1) ){
        cornersHeight.z = matchHeight( cellIn[neighbourIndex].position.z, 1.0f ); 
        return;
    } 
    if (coordOffset == ivec2(0, -1)) {
        sidesHeight.w = matchHeight( cellIn[neighbourIndex].position.z, 0.5f );
        return;
    } 
    if (coordOffset == ivec2(0, 1)) {
        sidesHeight.y = matchHeight( cellIn[neighbourIndex].position.z, 0.5f );
        cornersHeight.y = matchHeight( cellIn[neighbourIndex].position.z, 1.0f ); 
        return;
    } 
    if (coordOffset == ivec2(1, 0)) {
        sidesHeight.x = matchHeight( cellIn[neighbourIndex].position.z, 0.5f ); 
        return;
    } 
}

int cycleNeighbours(int range) {
    int neighboursAlive = 0;
    int neighbourIndex = off;

    ivec2 coordOffset;
    for (coordOffset.y = -range; coordOffset.y <= range; coordOffset.y++) {
        for (coordOffset.x = -range; coordOffset.x <= range; coordOffset.x++) {
            if (coordOffset == ivec2(0)) { continue; }

            neighbourIndex = getNeighbourIndex(coordOffset, ubo.gridDimensions);
            neighboursAlive += neighbourAlive(neighbourIndex);

            setTileEdgeHeight(neighbourIndex, coordOffset);
         }
    }
    return neighboursAlive;
}

bool aliveCell          = statesIn.x == alive;
bool deadCell           = statesIn.x == dead;
bool stage(int number)  { return statesIn.y == number; }
bool inCycleRange       = statesIn.z >= 0 && statesIn.z < cycleSize;
bool reachedCycleEnd    = statesIn.z == cycleSize;

bool initialized        = aliveCell && colorIn == blue;
bool lifeCycle          = aliveCell && inCycleRange;
bool endOfStage         = aliveCell && reachedCycleEnd;
bool live(int neighbours) { return (aliveCell && (neighbours == 3 || neighbours == 2)) || (deadCell && neighbours == 3); }
bool die(int neighbours)  { return (aliveCell && (neighbours < 2 || neighbours > 3));}
vec4 colorIncrement     = colorIn + vec4(float((passedHours % cycleSize + 1)) / float(cycleSize * 50), vec3(0.0));

void simulate(out Cell cell){
    int neighbours  = cycleNeighbours(1);

    if (stage(0)) {
        cell = initialized ?    Cell(pos, green, size, setState(alive, 0), sidesHeight, cornersHeight) :
               lifeCycle ?      Cell(pos, colorIncrement, size, setState(alive, 0),sidesHeight, cornersHeight) :
               endOfStage ?     Cell(pos, green, size, setState(alive, 1),sidesHeight, cornersHeight) :
                                Cell(pos, terrain, sizeOff, setState(dead, 1),sidesHeight, cornersHeight);
    } else if (stage(1)) {
        cell = live(neighbours) ?   Cell(pos, green, size, setState(alive, 0),sidesHeight, cornersHeight) :
               die(neighbours) ?    Cell(pos, terrain, sizeOff, setState(dead, 0),sidesHeight, cornersHeight) :
                                    Cell(pos, colorIn, sizeOff, setState(dead, 1),sidesHeight, cornersHeight);
    }
}

void main() {  
    if (cellIn[index].states.w == passedHours) { 
        cellOut[index] = cellIn[index]; 
        return; 
    } else { 
        simulate(cell);
        cellOut[index] = cell;
    }; 
}