#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant, std430) uniform pushConstant { 
    uint64_t passedHours;
};

layout (binding = 0) uniform ParameterUBO {
    vec4 lightDirection;
    ivec2 gridDimensions;
    float gridHeight;
    float cellSize;
    mat4 model;
    mat4 view;
    mat4 projection;
} ubo;

uint globalID_x = gl_GlobalInvocationID.x;
uint globalID_y = gl_GlobalInvocationID.y;
uint index = globalID_y * ubo.gridDimensions.x + globalID_x % ubo.gridDimensions.x + (globalID_x / ubo.gridDimensions.x) * ubo.gridDimensions.y;

struct Cell {
    vec4 position;  // float    xyz
    vec4 color;     // float    rgba
    vec4 size;      // float    x
    ivec4 states;   // bool     alive, stage, cycle, passedHours
    vec4 tileSidesHeight;
    vec4 tileCornersHeight;
} cell;

int cycleSize = 24;
ivec4 setState(int _alive, int stage){ int cycle = int(passedHours % cycleSize + 1); 
return ivec4(_alive, stage, cycle, passedHours); }

layout(std430, binding = 1) readonly buffer CellSSBOIn {Cell cellIn[ ]; };
layout(std430, binding = 2) buffer CellSSBOOut {Cell cellOut[ ]; };

int alive       =  1;
int dead        =  -1;
vec4 size       = vec4(ubo.cellSize);
vec4 sizeOff    = vec4(0.0);
vec4 red        = vec4(1.0, 0.0, 0.0, 1.0);
vec4 green      = vec4(0.0, 1.0, 0.0, 1.0); 
vec4 dimGreen   = vec4(0.0, 0.05, 0.0, 1.0);
vec4 blue       = vec4(0.0, 0.0, 1.0, 1.0);
vec4 white      = vec4(1.0, 1.0, 1.0, 1.0);
vec4 black      = vec4(0.0, 0.0, 0.0, 1.0);
vec4 dimBlue    = vec4(0.0, 0.0, 0.1, 1.0);
vec4 terrain    = vec4(0.0, 0.1, 0.1, 1.0);

vec4 pos        = cellIn[index].position;
vec4 colorIn    = cellIn[index].color;
ivec4 statesIn  = cellIn[index].states;

int neighbourAlive(int index) {
    bvec2 aliveState = equal(cellIn[index].states.xy, ivec2(alive, 1));
    return int(all(aliveState));
}

float findCenter(float a, float b){ return (a + b) * 0.5; }

float matchHeight(int neighbourIndex){
    float neighbourHeight = cellIn[neighbourIndex].position.z;
    float myHeight = cellIn[index].position.z;
    int toVertexScale = 10;   int heightOffset = -1;   float splitHeight = 0.5;
    float matchNeighbourHeight = ((neighbourHeight - myHeight) * toVertexScale + heightOffset) * splitHeight;
    return matchNeighbourHeight;
}

float matchHeight2(int neighbourIndex) {
    float neighbourHeight = 0.1;  // Use the .x parameter for the lower right corner
    float myHeight = cellIn[index].position.z;
    int toVertexScale = 10;
    int heightOffset = -1;
    float splitHeight = 1.0;
    float matchNeighbourHeight = ((neighbourHeight - myHeight) * toVertexScale + heightOffset) * splitHeight;
    return matchNeighbourHeight;
}




int neighbourCellsAlive(int range) {
    int neighbourCellsInRange = 0;

    int indexX = int(index) % ubo.gridDimensions.x;
    int indexY = int(index) / ubo.gridDimensions.x;
    ivec2 coordOffset;

    for (coordOffset.y = -range; coordOffset.y <= range; coordOffset.y++) {
        for (coordOffset.x = -range; coordOffset.x <= range; coordOffset.x++) {
            if (coordOffset == ivec2(0)) { continue; }
            int neighbourX = (indexX + coordOffset.x + ubo.gridDimensions.x) % ubo.gridDimensions.x;
            int neighbourY = (indexY + coordOffset.y + ubo.gridDimensions.y) % ubo.gridDimensions.y;
            int neighbourIndex = neighbourY * ubo.gridDimensions.x + neighbourX;

            neighbourCellsInRange += neighbourAlive(neighbourIndex);

            vec4 sideHeight;
            vec4 cornerHeights;

         // ...

if (coordOffset == ivec2(1, 0)) {
    sideHeight.x = matchHeight(neighbourIndex);  // Right neighbour
    //cornerHeights.y = matchHeight2(neighbourIndex); // lower right neighbor
    cornerHeights.x = matchHeight2(neighbourIndex); // upper right neighbor (same as lower right)
} else if (coordOffset == ivec2(0, 1)) {
    sideHeight.y = matchHeight(neighbourIndex);  // Upper neighbour
    //cornerHeights.x = matchHeight2(neighbourIndex); // upper right neighbor
    cornerHeights.w = matchHeight2(neighbourIndex); // upper left neighbor (same as upper right)
} else if (coordOffset == ivec2(-1, 0)) {
    sideHeight.z = matchHeight(neighbourIndex);  // Left neighbour
    //cornerHeights.w = matchHeight2(neighbourIndex); // upper Left
    cornerHeights.z = matchHeight2(neighbourIndex); // lower left neighbor (same as upper left)
} else if (coordOffset == ivec2(0, -1)) {
    sideHeight.w = matchHeight(neighbourIndex);  // Lower neighbour
    //cornerHeights.z = matchHeight2(neighbourIndex); // lower left neighbor
    cornerHeights.y = matchHeight2(neighbourIndex); // lower right neighbor (same as lower left)
}

// ...

            cellOut[index].tileSidesHeight = sideHeight;
            cellOut[index].tileCornersHeight = cornerHeights;
         }
    }
    return neighbourCellsInRange;
}

bool aliveCell          = statesIn.x == alive;
bool deadCell           = statesIn.x == dead;
bool stage(int number)  { return statesIn.y == number; }
bool inCycleRange       = statesIn.z >= 0 && statesIn.z < cycleSize;
bool reachedCycleEnd    = statesIn.z == cycleSize;

bool initialized        = aliveCell && colorIn == blue;
bool lifeCycle          = aliveCell && inCycleRange;
bool endOfStage         = aliveCell && reachedCycleEnd;
bool live(int neighbours) { return (aliveCell && (neighbours == 3 || neighbours == 2)) || (deadCell && neighbours == 3); }
bool die(int neighbours)  { return (aliveCell && (neighbours < 2 || neighbours > 3));}
vec4 colorIncrement     = colorIn + vec4(float((passedHours % cycleSize + 1)) / float(cycleSize * 50), vec3(0.0));

void simulate(out Cell cell){
    int neighbours  = neighbourCellsAlive(1);

    if (stage(0)) {
        cell = initialized ?    Cell(pos, green, size, setState(alive, 0), cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
               lifeCycle ?      Cell(pos, colorIncrement, size, setState(alive, 0),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
               endOfStage ?     Cell(pos, green, size, setState(alive, 1),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
                                Cell(pos, terrain, sizeOff, setState(dead, 1),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight);
    } else if (stage(1)) {
        cell = live(neighbours) ?   Cell(pos, green, size, setState(alive, 0),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
               die(neighbours) ?    Cell(pos, terrain, sizeOff, setState(dead, 0),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
                                    Cell(pos, colorIn, sizeOff, setState(dead, 1),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight);
    }
}

void main() {  
    if (cellIn[index].states.w == passedHours) { 
        cellOut[index] = cellIn[index]; 
        return; 
    } else { 
        simulate(cell);
        cellOut[index] = cell;
    }; 
}