#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant, std430) uniform pushConstant { 
    uint64_t passedHours;
};

layout (binding = 0) uniform ParameterUBO {
    vec4 lightDirection;
    ivec2 gridDimensions;
    float gridHeight;
    float cellSize;
    mat4 model;
    mat4 view;
    mat4 projection;
} ubo;

uint globalID_x = gl_GlobalInvocationID.x;
uint globalID_y = gl_GlobalInvocationID.y;
uint index = globalID_y * ubo.gridDimensions.x + globalID_x % ubo.gridDimensions.x + (globalID_x / ubo.gridDimensions.x) * ubo.gridDimensions.y;

struct Cell {
    vec4 position;  // float    xyz
    vec4 color;     // float    rgba
    vec4 size;      // float    x
    ivec4 states;   // bool     alive, stage, cycle, passedHours
    vec4 tileSidesHeight;
    vec4 tileCornersHeight;
} cell;

int cycleSize = 24;
ivec4 setState(int _alive, int stage){ int cycle = int(passedHours % cycleSize + 1); 
return ivec4(_alive, stage, cycle, passedHours); }

layout(std430, binding = 1) readonly buffer CellSSBOIn {Cell cellIn[ ]; };
layout(std430, binding = 2) buffer CellSSBOOut {Cell cellOut[ ]; };

int alive       =  1;
int dead        =  -1;
vec4 size       = vec4(ubo.cellSize);
vec4 sizeOff    = vec4(0.0);
vec4 red        = vec4(1.0, 0.0, 0.0, 1.0);
vec4 green      = vec4(0.0, 1.0, 0.0, 1.0); 
vec4 dimGreen   = vec4(0.0, 0.05, 0.0, 1.0);
vec4 blue       = vec4(0.0, 0.0, 1.0, 1.0);
vec4 white      = vec4(1.0, 1.0, 1.0, 1.0);
vec4 black      = vec4(0.0, 0.0, 0.0, 1.0);
vec4 dimBlue    = vec4(0.0, 0.0, 0.1, 1.0);
vec4 terrain    = vec4(0.0, 0.1, 0.1, 1.0);

vec4 pos        = cellIn[index].position;
vec4 colorIn    = cellIn[index].color;
ivec4 statesIn  = cellIn[index].states;

int neighbourAlive(int index) {
    bvec2 aliveState = equal(cellIn[index].states.xy, ivec2(alive, 1));
    return int(all(aliveState));
}

float findCenter(float a, float b){ return (a + b) * 0.5; }

int indexX = int(index) % ubo.gridDimensions.x;
int indexY = int(index) / ubo.gridDimensions.x;

ivec4 neighbourCellsAlive(int range) {
    ivec4 neighbourCellsInRange = ivec4(0);
    int neighbourIndex = 0;

    for (int offsetY = -range; offsetY <= range; offsetY++) {
        for (int offsetX = -range; offsetX <= range; offsetX++) {
            if (offsetX == 0 && offsetY == 0) {
                continue;  // Skip the center cell
            }
            int neighbourX = (indexX + offsetX + ubo.gridDimensions.x) % ubo.gridDimensions.x;
            int neighbourY = (indexY + offsetY + ubo.gridDimensions.y) % ubo.gridDimensions.y;

            neighbourIndex = neighbourY * ubo.gridDimensions.x + neighbourX;
            neighbourCellsInRange += neighbourAlive(neighbourIndex);

                float neighbourHeight = cellIn[neighbourIndex].position.z;
                float myHeight = cellIn[index].position.z;

                int toVertexScale = 10;
                int heightOffset = -1;
                float matchNeighbourHeight = (neighbourHeight - myHeight) * toVertexScale + heightOffset;

                if (offsetX == 1 && offsetY == 0) {
                    cellOut[index].tileSidesHeight.x = matchNeighbourHeight / 2;  // Right neighbour
                } else if (offsetX == 0 && offsetY == 1 ) {
                    cellOut[index].tileSidesHeight.y = matchNeighbourHeight / 2;  // Upper neighbour
                } else if (offsetX == -1 && offsetY == 0) {
                    cellOut[index].tileSidesHeight.z = matchNeighbourHeight / 2;  // Left neighbour
                } else if (offsetX == 0 && offsetY == -1) {
                    cellOut[index].tileSidesHeight.w = matchNeighbourHeight / 2 ;  // Lower neighbour
                } else if (offsetX == 1 && offsetY == 1) {
                    cellOut[index].tileCornersHeight.x = matchNeighbourHeight / 2;  // upper right neighbor
                } else if (offsetX == -1 && offsetY == 1 ) {
                    cellOut[index].tileCornersHeight.y = matchNeighbourHeight / 2;  // upper left neighbor
                } else if (offsetX == -1 && offsetY == -1) {
                    cellOut[index].tileCornersHeight.z = matchNeighbourHeight / 2;  // lower left neighbor
                } else if (offsetX == 1 && offsetY == -1) {
                    cellOut[index].tileCornersHeight.w = matchNeighbourHeight / 2 ;  // lower right neighbor
                } else{
                    continue;
                }

         }
    }
    return neighbourCellsInRange;
}

bool aliveCell          = statesIn.x == alive;
bool deadCell           = statesIn.x == dead;
bool stage(int number)  { return statesIn.y == number; }
bool inCycleRange       = statesIn.z >= 0 && statesIn.z < cycleSize;
bool reachedCycleEnd    = statesIn.z == cycleSize;

bool initialized        = aliveCell && colorIn == blue;
bool lifeCycle          = aliveCell && inCycleRange;
bool endOfStage         = aliveCell && reachedCycleEnd;
bool live(int neighbours) { return (aliveCell && (neighbours == 3 || neighbours == 2)) || (deadCell && neighbours == 3); }
bool die(int neighbours)  { return (aliveCell && (neighbours < 2 || neighbours > 3));}
vec4 colorIncrement     = colorIn + vec4(float((passedHours % cycleSize + 1)) / float(cycleSize * 50), vec3(0.0));

void simulate(out Cell cell){
    int neighbours  = neighbourCellsAlive(1).x;

    if (stage(0)) {
        cell = initialized ?    Cell(pos, green, size, setState(alive, 0), cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
               lifeCycle ?      Cell(pos, colorIncrement, size, setState(alive, 0),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
               endOfStage ?     Cell(pos, green, size, setState(alive, 1),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
                                Cell(pos, terrain, sizeOff, setState(dead, 1),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight);
    } else if (stage(1)) {
        cell = live(neighbours) ?   Cell(pos, green, size, setState(alive, 0),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
               die(neighbours) ?    Cell(pos, terrain, sizeOff, setState(dead, 0),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight) :
                                    Cell(pos, colorIn, sizeOff, setState(dead, 1),cellOut[index].tileSidesHeight, cellOut[index].tileCornersHeight);
    }
}

void main() {  
    if (cellIn[index].states.w == passedHours) { 
        cellOut[index] = cellIn[index]; 
        return; 
    } else { 
        simulate(cell);
        cellOut[index] = cell;
    }; 
}